-- MySQL dump 10.13  Distrib 5.7.9, for Win64 (x86_64)
--
-- Host: localhost    Database: qlmamnon
-- ------------------------------------------------------
-- Server version	5.7.9-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `bangthutien`
--

DROP TABLE IF EXISTS `bangthutien`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bangthutien` (
  `BangThuTienId` int(11) NOT NULL AUTO_INCREMENT,
  `HocSinhId` int(11) NOT NULL,
  `LopId` int(11) NOT NULL,
  `SXThangTruoc` int(11) DEFAULT NULL,
  `SoTienSXThangTruoc` bigint(20) DEFAULT NULL,
  `AnSangThangTruoc` int(11) DEFAULT NULL,
  `SoTienAnSangThangTruoc` bigint(20) DEFAULT NULL,
  `SoTienAnSangThangNay` bigint(20) NOT NULL,
  `SoTienAnToiThangTruoc` bigint(20) DEFAULT NULL,
  `AnToiThangTruoc` int(11) NOT NULL,
  `SoTienAnToiThangNay` bigint(20) NOT NULL,
  `SoTienDoDung` bigint(20) DEFAULT '0',
  `SoTienNangKhieu` bigint(20) DEFAULT '0',
  `SoTienTruyThu` bigint(20) DEFAULT '0',
  `SoTienDieuHoa` bigint(20) DEFAULT '0',
  `NgayTinh` date NOT NULL,
  `STT` int(11) NOT NULL,
  `IsDeleted` tinyint(1) NOT NULL,
  `DateCreated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `GhiChu` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`BangThuTienId`)
) ENGINE=InnoDB AUTO_INCREMENT=331 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bangthutien`
--

LOCK TABLES `bangthutien` WRITE;
/*!40000 ALTER TABLE `bangthutien` DISABLE KEYS */;
/*!40000 ALTER TABLE `bangthutien` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bangthutien_khoanthu`
--

DROP TABLE IF EXISTS `bangthutien_khoanthu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bangthutien_khoanthu` (
  `BTTKTId` int(11) NOT NULL AUTO_INCREMENT,
  `KhoanThuId` int(11) NOT NULL,
  `BangThuTienId` int(11) NOT NULL,
  `SoTien` bigint(20) NOT NULL,
  PRIMARY KEY (`BTTKTId`)
) ENGINE=InnoDB AUTO_INCREMENT=1981 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bangthutien_khoanthu`
--

LOCK TABLES `bangthutien_khoanthu` WRITE;
/*!40000 ALTER TABLE `bangthutien_khoanthu` DISABLE KEYS */;
/*!40000 ALTER TABLE `bangthutien_khoanthu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bangthutiengenhistory`
--

DROP TABLE IF EXISTS `bangthutiengenhistory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bangthutiengenhistory` (
  `BTTGenHistoryId` int(11) NOT NULL AUTO_INCREMENT,
  `NgayTinh` date NOT NULL,
  `LopId` int(11) DEFAULT NULL,
  `DateCreated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`BTTGenHistoryId`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bangthutiengenhistory`
--

LOCK TABLES `bangthutiengenhistory` WRITE;
/*!40000 ALTER TABLE `bangthutiengenhistory` DISABLE KEYS */;
/*!40000 ALTER TABLE `bangthutiengenhistory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bangtinhphi`
--

DROP TABLE IF EXISTS `bangtinhphi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bangtinhphi` (
  `BangTinhPhiId` int(11) NOT NULL AUTO_INCREMENT,
  `SoNgayNghiMin` int(11) NOT NULL,
  `SoNgayNghiMax` int(11) NOT NULL,
  `SoTien` bigint(20) NOT NULL,
  `KhoanThuId` int(11) NOT NULL,
  `KhoiId` int(11) NOT NULL,
  PRIMARY KEY (`BangTinhPhiId`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bangtinhphi`
--

LOCK TABLES `bangtinhphi` WRITE;
/*!40000 ALTER TABLE `bangtinhphi` DISABLE KEYS */;
/*!40000 ALTER TABLE `bangtinhphi` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `baocaothang`
--

DROP TABLE IF EXISTS `baocaothang`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `baocaothang` (
  `BaoCaoThangId` int(11) NOT NULL AUTO_INCREMENT,
  `NgayTinh` date NOT NULL,
  `HocTapId` int(11) NOT NULL,
  `SoNgayNghi` int(11) NOT NULL,
  PRIMARY KEY (`BaoCaoThangId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `baocaothang`
--

LOCK TABLES `baocaothang` WRITE;
/*!40000 ALTER TABLE `baocaothang` DISABLE KEYS */;
/*!40000 ALTER TABLE `baocaothang` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `baocaothanggenhistory`
--

DROP TABLE IF EXISTS `baocaothanggenhistory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `baocaothanggenhistory` (
  `BCTGenHistoryId` int(11) NOT NULL AUTO_INCREMENT,
  `LopId` int(11) NOT NULL,
  `NgayTinh` date NOT NULL,
  `DateCreated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`BCTGenHistoryId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `baocaothanggenhistory`
--

LOCK TABLES `baocaothanggenhistory` WRITE;
/*!40000 ALTER TABLE `baocaothanggenhistory` DISABLE KEYS */;
/*!40000 ALTER TABLE `baocaothanggenhistory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hocsinh`
--

DROP TABLE IF EXISTS `hocsinh`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hocsinh` (
  `HocSinhId` int(11) NOT NULL AUTO_INCREMENT,
  `HoDem` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `Ten` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `GioiTinh` tinyint(4) NOT NULL,
  `NgaySinh` date DEFAULT NULL,
  `NgayVaoLop` date DEFAULT NULL,
  `DanToc` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `DienCuTru` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `DienThoai` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `HoTenCha` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `HoTenMe` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `DienThoaiMe` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `TinhThanhPhoId` int(11) DEFAULT NULL,
  `QuanHuyenId` int(11) DEFAULT NULL,
  `PhuongXaId` int(11) DEFAULT NULL,
  `DiaChi` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ThoiHoc` tinyint(1) NOT NULL DEFAULT '0',
  `CreatedDate` datetime DEFAULT NULL,
  PRIMARY KEY (`HocSinhId`)
) ENGINE=InnoDB AUTO_INCREMENT=245 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hocsinh`
--

LOCK TABLES `hocsinh` WRITE;
/*!40000 ALTER TABLE `hocsinh` DISABLE KEYS */;
/*!40000 ALTER TABLE `hocsinh` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hocsinh_lop`
--

DROP TABLE IF EXISTS `hocsinh_lop`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hocsinh_lop` (
  `HocSinhLopId` int(11) NOT NULL AUTO_INCREMENT,
  `HocSinhId` int(11) NOT NULL,
  `LopId` int(11) NOT NULL,
  `DateJoin` date NOT NULL,
  `DateLeft` date DEFAULT NULL,
  `DateCreated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `DateDeleted` date DEFAULT NULL,
  PRIMARY KEY (`HocSinhLopId`)
) ENGINE=InnoDB AUTO_INCREMENT=326 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hocsinh_lop`
--

LOCK TABLES `hocsinh_lop` WRITE;
/*!40000 ALTER TABLE `hocsinh_lop` DISABLE KEYS */;
/*!40000 ALTER TABLE `hocsinh_lop` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hoctap`
--

DROP TABLE IF EXISTS `hoctap`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hoctap` (
  `HocTapId` int(11) NOT NULL AUTO_INCREMENT,
  `HocSinhLopId` int(11) NOT NULL,
  `Hoc2Buoi` tinyint(1) DEFAULT NULL,
  `ChuyenCan` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `AnTaiTruong` tinyint(1) DEFAULT NULL,
  `HocLienTuc` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `TheoDoiCanNang` varchar(1000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `SDDCanNang` varchar(1000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `TheoDoiChieuCao` varchar(1000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `SDDChieuCao` varchar(1000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `HoanThanhCTGDMN` tinyint(1) DEFAULT NULL,
  `DanhGia` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`HocTapId`),
  KEY `HocSinhId` (`HocSinhLopId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hoctap`
--

LOCK TABLES `hoctap` WRITE;
/*!40000 ALTER TABLE `hoctap` DISABLE KEYS */;
/*!40000 ALTER TABLE `hoctap` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `khoanthu`
--

DROP TABLE IF EXISTS `khoanthu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `khoanthu` (
  `KhoanThuId` int(11) NOT NULL AUTO_INCREMENT,
  `Ten` varchar(1000) COLLATE utf8_unicode_ci NOT NULL,
  `SoTien` bigint(20) DEFAULT NULL,
  `IsBatBuoc` tinyint(1) NOT NULL,
  `DateCreated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `DateDeleted` date DEFAULT NULL,
  PRIMARY KEY (`KhoanThuId`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `khoanthu`
--

LOCK TABLES `khoanthu` WRITE;
/*!40000 ALTER TABLE `khoanthu` DISABLE KEYS */;
/*!40000 ALTER TABLE `khoanthu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `khoanthuhangnam`
--

DROP TABLE IF EXISTS `khoanthuhangnam`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `khoanthuhangnam` (
  `KhoanThuHangNamId` int(11) NOT NULL AUTO_INCREMENT,
  `KhoanThuId` int(11) NOT NULL,
  `KhoiId` int(11) NOT NULL,
  `NgayTinh` date DEFAULT NULL,
  `NgayKetThuc` date DEFAULT NULL,
  `IsBatBuoc` tinyint(1) NOT NULL,
  `SoTien` bigint(20) NOT NULL,
  PRIMARY KEY (`KhoanThuHangNamId`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `khoanthuhangnam`
--

LOCK TABLES `khoanthuhangnam` WRITE;
/*!40000 ALTER TABLE `khoanthuhangnam` DISABLE KEYS */;
/*!40000 ALTER TABLE `khoanthuhangnam` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `khoi`
--

DROP TABLE IF EXISTS `khoi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `khoi` (
  `KhoiId` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Description` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`KhoiId`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `khoi`
--

LOCK TABLES `khoi` WRITE;
/*!40000 ALTER TABLE `khoi` DISABLE KEYS */;
/*!40000 ALTER TABLE `khoi` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `khoi_truong`
--

DROP TABLE IF EXISTS `khoi_truong`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `khoi_truong` (
  `KhoiTruongId` int(11) NOT NULL AUTO_INCREMENT,
  `KhoiId` int(11) NOT NULL,
  `TruongId` int(11) NOT NULL,
  `DateCreated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `DateDeleted` date DEFAULT NULL,
  PRIMARY KEY (`KhoiTruongId`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `khoi_truong`
--

LOCK TABLES `khoi_truong` WRITE;
/*!40000 ALTER TABLE `khoi_truong` DISABLE KEYS */;
/*!40000 ALTER TABLE `khoi_truong` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lop`
--

DROP TABLE IF EXISTS `lop`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lop` (
  `LopId` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Description` text COLLATE utf8_unicode_ci,
  `DateCreated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `DateDeleted` date DEFAULT NULL,
  PRIMARY KEY (`LopId`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lop`
--

LOCK TABLES `lop` WRITE;
/*!40000 ALTER TABLE `lop` DISABLE KEYS */;
/*!40000 ALTER TABLE `lop` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lop_khoi`
--

DROP TABLE IF EXISTS `lop_khoi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lop_khoi` (
  `LopKhoiId` int(11) NOT NULL AUTO_INCREMENT,
  `LopId` int(11) NOT NULL,
  `KhoiId` int(11) NOT NULL,
  `DateCreated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `DateDeleted` date DEFAULT NULL,
  PRIMARY KEY (`LopKhoiId`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lop_khoi`
--

LOCK TABLES `lop_khoi` WRITE;
/*!40000 ALTER TABLE `lop_khoi` DISABLE KEYS */;
/*!40000 ALTER TABLE `lop_khoi` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `phanloaichi`
--

DROP TABLE IF EXISTS `phanloaichi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `phanloaichi` (
  `PhanLoaiChiId` int(11) NOT NULL AUTO_INCREMENT,
  `MaPhanLoai` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `DienGiai` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`PhanLoaiChiId`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `phanloaichi`
--

LOCK TABLES `phanloaichi` WRITE;
/*!40000 ALTER TABLE `phanloaichi` DISABLE KEYS */;
/*!40000 ALTER TABLE `phanloaichi` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `phieuchi`
--

DROP TABLE IF EXISTS `phieuchi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `phieuchi` (
  `PhieuChiId` int(11) NOT NULL AUTO_INCREMENT,
  `MaPhieu` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Ngay` date NOT NULL,
  `SoTien` bigint(20) NOT NULL,
  `GhiChu` text COLLATE utf8_unicode_ci,
  `PhanLoaiChiId` int(11) NOT NULL,
  `CreatedDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`PhieuChiId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `phieuchi`
--

LOCK TABLES `phieuchi` WRITE;
/*!40000 ALTER TABLE `phieuchi` DISABLE KEYS */;
/*!40000 ALTER TABLE `phieuchi` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `phieuthu`
--

DROP TABLE IF EXISTS `phieuthu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `phieuthu` (
  `PhieuThuId` int(11) NOT NULL AUTO_INCREMENT,
  `Ngay` date NOT NULL,
  `SoTien` bigint(20) NOT NULL,
  `MaPhieu` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `GhiChu` text COLLATE utf8_unicode_ci,
  `HocSinhId` int(11) DEFAULT NULL,
  `CreatedDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`PhieuThuId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `phieuthu`
--

LOCK TABLES `phieuthu` WRITE;
/*!40000 ALTER TABLE `phieuthu` DISABLE KEYS */;
/*!40000 ALTER TABLE `phieuthu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `phuongxa`
--

DROP TABLE IF EXISTS `phuongxa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `phuongxa` (
  `PhuongXaId` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `QuanHuyenId` int(11) NOT NULL,
  PRIMARY KEY (`PhuongXaId`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `phuongxa`
--

LOCK TABLES `phuongxa` WRITE;
/*!40000 ALTER TABLE `phuongxa` DISABLE KEYS */;
/*!40000 ALTER TABLE `phuongxa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `quanhuyen`
--

DROP TABLE IF EXISTS `quanhuyen`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `quanhuyen` (
  `QuanHuyenId` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `ThanhPhoId` int(11) NOT NULL,
  PRIMARY KEY (`QuanHuyenId`),
  UNIQUE KEY `Name` (`Name`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `quanhuyen`
--

LOCK TABLES `quanhuyen` WRITE;
/*!40000 ALTER TABLE `quanhuyen` DISABLE KEYS */;
/*!40000 ALTER TABLE `quanhuyen` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `schoolsetting`
--

DROP TABLE IF EXISTS `schoolsetting`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `schoolsetting` (
  `SchoolSettingId` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(1000) COLLATE utf8_unicode_ci NOT NULL,
  `Value` text COLLATE utf8_unicode_ci NOT NULL,
  `DateCreated` date NOT NULL,
  `DateDeleted` date NOT NULL,
  PRIMARY KEY (`SchoolSettingId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `schoolsetting`
--

LOCK TABLES `schoolsetting` WRITE;
/*!40000 ALTER TABLE `schoolsetting` DISABLE KEYS */;
/*!40000 ALTER TABLE `schoolsetting` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `taisan`
--

DROP TABLE IF EXISTS `taisan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `taisan` (
  `TaiSanId` int(11) NOT NULL AUTO_INCREMENT,
  `Ten` text COLLATE utf8_unicode_ci NOT NULL,
  `DonViTinh` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `SoLuong` double NOT NULL,
  `DonGia` bigint(20) NOT NULL,
  `SoChungTu` text COLLATE utf8_unicode_ci NOT NULL,
  `NgayChungTu` date NOT NULL,
  `PhieuChiId` int(11) NOT NULL,
  PRIMARY KEY (`TaiSanId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `taisan`
--

LOCK TABLES `taisan` WRITE;
/*!40000 ALTER TABLE `taisan` DISABLE KEYS */;
/*!40000 ALTER TABLE `taisan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `taisan_lop`
--

DROP TABLE IF EXISTS `taisan_lop`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `taisan_lop` (
  `TaiSanLopId` int(11) NOT NULL AUTO_INCREMENT,
  `TaiSanId` int(11) NOT NULL,
  `LopId` int(11) NOT NULL,
  `SoLuong` double DEFAULT NULL,
  `NgayBanGiao` date DEFAULT NULL,
  `NgayHetHan` date DEFAULT NULL,
  `GhiChu` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`TaiSanLopId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `taisan_lop`
--

LOCK TABLES `taisan_lop` WRITE;
/*!40000 ALTER TABLE `taisan_lop` DISABLE KEYS */;
/*!40000 ALTER TABLE `taisan_lop` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `thanhpho`
--

DROP TABLE IF EXISTS `thanhpho`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `thanhpho` (
  `ThanhPhoId` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`ThanhPhoId`),
  UNIQUE KEY `Name` (`Name`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `thanhpho`
--

LOCK TABLES `thanhpho` WRITE;
/*!40000 ALTER TABLE `thanhpho` DISABLE KEYS */;
/*!40000 ALTER TABLE `thanhpho` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `truong`
--

DROP TABLE IF EXISTS `truong`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `truong` (
  `TruongId` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Description` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`TruongId`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `truong`
--

LOCK TABLES `truong` WRITE;
/*!40000 ALTER TABLE `truong` DISABLE KEYS */;
/*!40000 ALTER TABLE `truong` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `viewbangiaotaisan`
--

DROP TABLE IF EXISTS `viewbangiaotaisan`;
/*!50001 DROP VIEW IF EXISTS `viewbangiaotaisan`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `viewbangiaotaisan` AS SELECT 
 1 AS `TaiSanId`,
 1 AS `Ten`,
 1 AS `DonViTinh`,
 1 AS `SoLuong`,
 1 AS `DonGia`,
 1 AS `SoChungTu`,
 1 AS `NgayChungTu`,
 1 AS `PhieuChiId`,
 1 AS `LopId`,
 1 AS `NgayBanGiao`,
 1 AS `NgayHetHan`,
 1 AS `GhiChu`,
 1 AS `TaiSanLopId`,
 1 AS `SoLuongBanGiao`,
 1 AS `NgayNhap`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `viewbangthutien`
--

DROP TABLE IF EXISTS `viewbangthutien`;
/*!50001 DROP VIEW IF EXISTS `viewbangthutien`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `viewbangthutien` AS SELECT 
 1 AS `BangThuTienId`,
 1 AS `HocSinhId`,
 1 AS `LopId`,
 1 AS `SXThangTruoc`,
 1 AS `SoTienSXThangTruoc`,
 1 AS `AnSangThangTruoc`,
 1 AS `SoTienAnSangThangTruoc`,
 1 AS `SoTienAnSangThangNay`,
 1 AS `AnToiThangTruoc`,
 1 AS `SoTienAnToiThangTruoc`,
 1 AS `SoTienAnToiThangNay`,
 1 AS `SoTienNangKhieu`,
 1 AS `SoTienTruyThu`,
 1 AS `SoTienDoDung`,
 1 AS `SoTienDieuHoa`,
 1 AS `NgayTinh`,
 1 AS `STT`,
 1 AS `IsDeleted`,
 1 AS `DateCreated`,
 1 AS `SoTienAnSangConLai`,
 1 AS `SoTienAnToiConLai`,
 1 AS `ThanhTien`,
 1 AS `TienAnSua`,
 1 AS `PhuPhi`,
 1 AS `BanTru`,
 1 AS `HocPhi`,
 1 AS `KhoanThuChinh`,
 1 AS `HoTen`,
 1 AS `NgayNopLan1`,
 1 AS `SoTienNopLan1`,
 1 AS `NgayNopLan2`,
 1 AS `SoTienNopLan2`,
 1 AS `GhiChu`,
 1 AS `Lop`,
 1 AS `SoBienLai`,
 1 AS `TongThu`,
 1 AS `TienAn`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `viewhoctap`
--

DROP TABLE IF EXISTS `viewhoctap`;
/*!50001 DROP VIEW IF EXISTS `viewhoctap`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `viewhoctap` AS SELECT 
 1 AS `HocSinhId`,
 1 AS `HoDem`,
 1 AS `Ten`,
 1 AS `GioiTinh`,
 1 AS `NgaySinh`,
 1 AS `NgayVaoLop`,
 1 AS `DanToc`,
 1 AS `DienCuTru`,
 1 AS `DienThoai`,
 1 AS `HoTenCha`,
 1 AS `HoTenMe`,
 1 AS `TinhThanhPhoId`,
 1 AS `QuanHuyenId`,
 1 AS `PhuongXaId`,
 1 AS `DiaChi`,
 1 AS `ThoiHoc`,
 1 AS `CreatedDate`,
 1 AS `SoNgayNghiThang`,
 1 AS `NgayTinh`,
 1 AS `HocTapId`,
 1 AS `LopId`,
 1 AS `LopName`,
 1 AS `HocSinhLopId`,
 1 AS `DateJoin`,
 1 AS `DateLeft`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `viewtaisan`
--

DROP TABLE IF EXISTS `viewtaisan`;
/*!50001 DROP VIEW IF EXISTS `viewtaisan`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `viewtaisan` AS SELECT 
 1 AS `TaiSanId`,
 1 AS `Ten`,
 1 AS `NgayNhap`,
 1 AS `DonViTinh`,
 1 AS `SoLuong`,
 1 AS `DonGia`,
 1 AS `SoChungTu`,
 1 AS `NgayChungTu`,
 1 AS `ThanhTien`,
 1 AS `PhieuChiId`,
 1 AS `PhanLoaiChiId`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `viewtaisanforbangiaotaisan`
--

DROP TABLE IF EXISTS `viewtaisanforbangiaotaisan`;
/*!50001 DROP VIEW IF EXISTS `viewtaisanforbangiaotaisan`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `viewtaisanforbangiaotaisan` AS SELECT 
 1 AS `TaiSanId`,
 1 AS `Ten`,
 1 AS `NgayNhap`,
 1 AS `DonViTinh`,
 1 AS `SoLuong`,
 1 AS `DonGia`,
 1 AS `SoChungTu`,
 1 AS `NgayChungTu`,
 1 AS `ThanhTien`,
 1 AS `PhieuChiId`,
 1 AS `PhanLoaiChiId`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping routines for database 'qlmamnon'
--
/*!50003 DROP PROCEDURE IF EXISTS `countBangThuTienGenHistoryByLopAndNgayTinh` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `countBangThuTienGenHistoryByLopAndNgayTinh`(IN `lop` INT, IN `ngay` DATE)
    NO SQL
SELECT COUNT(*) FROM `bangthutiengenhistory` WHERE (lop IS NULL OR LopId = lop) AND NgayTinh = ngay ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `deleteHocSinhLopByHocSinhIds` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `deleteHocSinhLopByHocSinhIds`(IN `hocsinhids` TEXT, IN `deleteddate` DATE)
    NO SQL
BEGIN

SET @sql = CONCAT('UPDATE `hocsinh_lop` SET `DateLeft`="', DATE_FORMAT(deleteddate, '%Y-%m-%d'), '", `DateDeleted`="', DATE_FORMAT(NOW(), '%Y-%m-%d'), '"  WHERE HocSinhId IN (', hocsinhids, ')');

PREPARE stmt FROM @sql;

EXECUTE stmt;

DEALLOCATE PREPARE stmt;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `deleteKhoiTruongByKhoiId` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `deleteKhoiTruongByKhoiId`(IN `khoi` INT)
    MODIFIES SQL DATA
DELETE FROM khoi_truong WHERE KhoiId = khoi ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `deleteLopKhoiByLopId` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `deleteLopKhoiByLopId`(IN `lop` INT)
    MODIFIES SQL DATA
DELETE FROM lop_khoi WHERE LopId = lop ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `deleteViewBanGiaoTaiSan` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `deleteViewBanGiaoTaiSan`(IN `taisanlopid` INT)
    MODIFIES SQL DATA
UPDATE `taisan_lop` SET `taisan_lop`.`NgayHetHan`=NOW() WHERE `taisan_lop`.`TaiSanLopId`=taisanlopid ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `deleteViewTaiSan` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `deleteViewTaiSan`(IN `taisanid` INT)
    MODIFIES SQL DATA
BEGIN

DECLARE phieuchiid INT DEFAULT 0;

SET phieuchiid := (SELECT ts.PhieuChiId FROM TaiSan ts WHERE ts.TaiSanId=taisanid);


DELETE FROM `phieuchi` WHERE `phieuchi`.`PhieuChiId`=phieuchiid;

DELETE FROM `TaiSan` WHERE `TaiSan`.`TaiSanId`=taisanid;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getBangThuTienKhoanThuByBangThuTienIds` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getBangThuTienKhoanThuByBangThuTienIds`(IN `bangthutienids` TEXT)
    NO SQL
BEGIN

SET @sql = CONCAT('SELECT * FROM `bangthutien_khoanthu` WHERE 
                  `BangThuTienId` IN (', bangthutienids, ')');

PREPARE stmt FROM @sql;

EXECUTE stmt;

DEALLOCATE PREPARE stmt;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getHocSinhByLopAndNgay` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getHocSinhByLopAndNgay`(IN `lop` INT, IN `ngay` DATE)
    NO SQL
SELECT h.* FROM hocsinh h INNER JOIN hocsinh_lop hl ON h.HocSinhId = hl.HocSinhId WHERE h.THoiHoc=0 AND (lop IS NULL OR hl.LopId = lop) AND DateJoin <= ngay AND (DateLeft IS NULL OR DateLeft >= ngay)
ORDER BY hl.LopId ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getHocSinhByParams` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getHocSinhByParams`(IN `ngay` DATE, IN `khoihoc` INT, IN `lophoc` INT, IN `ngayvaolop` DATE)
    READS SQL DATA
SELECT h.*
FROM hocsinh h LEFT JOIN hocsinh_lop hl ON h.HocSinhId = hl.HocSinhId
    LEFT JOIN lop_khoi lk ON hl.LopId = lk.LopId
WHERE (khoihoc IS NULL OR lk.KhoiId = khoihoc)
    AND (lophoc IS NULL OR hl.LopId = lophoc)
    AND (ngay IS NULL OR hl.DateJoin <= ngay)
    AND (ngay IS NULL OR hl.DateLeft IS NULL OR hl.DateLeft > ngay)
    AND (ngayvaolop IS NULL OR hl.DateJoin = ngayvaolop)
    AND (ngayvaolop IS NULL OR hl.DateLeft IS NULL OR hl.DateLeft > ngayvaolop) ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getHocSinhForThongTinHocSinh` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getHocSinhForThongTinHocSinh`(IN `quan` INT, IN `phuong` INT, IN `ngaysinh` DATE, IN `thangsinh` INT, IN `lop` INT, IN `thoihoc` BIT)
    NO SQL
SELECT h.* FROM hocsinh h LEFT JOIN (SELECT * FROM hocsinh_lop hl WHERE hl.DateDeleted IS NULL OR hl.DateLeft > Current_date()) hl ON h.HocSinhId = hl.HocSinhId LEFT JOIN lop_khoi lk ON hl.LopId = lk.LopId WHERE (quan IS NULL OR h.QuanHuyenId = quan) AND (phuong IS NULL OR h.PhuongXaId = phuong) AND (ngaysinh IS NULL OR h.NgaySinh = ngaysinh) AND (thangsinh IS NULL OR MONTH(h.NgaySinh) = thangsinh) AND (lop IS NULL OR hl.LopId = lop) AND (thoihoc IS NULL OR h.ThoiHoc = thoihoc) ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getHocSinhLopByHocSinhIdsAndNgay` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getHocSinhLopByHocSinhIdsAndNgay`(IN `hocsinhids` TEXT, IN `ngay` DATE)
    NO SQL
BEGIN

SET @sql = CONCAT('SELECT * FROM `hocsinh_lop` WHERE `HocSinhId` IN (',hocsinhids, ') AND DateJoin <="', DATE_FORMAT(ngay, '%Y-%m-%d'),'" AND (DateLeft IS NULL OR DateLeft > "', DATE_FORMAT(ngay, '%Y-%m-%d'),'")');

PREPARE stmt FROM @sql;

EXECUTE stmt;

DEALLOCATE PREPARE stmt;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getHocSinhNotAssignedToLop` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getHocSinhNotAssignedToLop`()
    NO SQL
SELECT h.* FROM hocsinh h LEFT JOIN (SELECT * FROM hocsinh_lop hl WHERE hl.DateDeleted IS NULL) hl ON h.HocSinhId = hl.HocSinhId WHERE hl.LopId IS NULL ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getKhoanThuByIds` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getKhoanThuByIds`(IN `khoanthuids` TEXT)
    NO SQL
BEGIN

SET @sql = CONCAT('SELECT * FROM `khoanthu` WHERE 
                  `KhoanThuId` IN (', khoanthuids, ')');

PREPARE stmt FROM @sql;

EXECUTE stmt;

DEALLOCATE PREPARE stmt;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getKhoanThuHangNamByParams` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getKhoanThuHangNamByParams`(IN `khoanthuids` TEXT, IN `khoi` INT, IN `ngay` DATE)
    NO SQL
BEGIN

SET @sql = CONCAT('SELECT * FROM `khoanthuhangnam` WHERE `KhoiId` = ',khoi, ' AND `KhoanThuId` IN (', khoanthuids, ') AND NgayTinh <="', DATE_FORMAT(ngay, '%Y-%m-%d'),'" AND (NgayKetThuc IS NULL OR NgayKetThuc > "', DATE_FORMAT(ngay, '%Y-%m-%d'),'")');

PREPARE stmt FROM @sql;

EXECUTE stmt;

DEALLOCATE PREPARE stmt;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getKhoiTruongByKhoiId` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getKhoiTruongByKhoiId`(IN `khoi` INT)
    READS SQL DATA
SELECT *
FROM khoi_truong
WHERE KhoiId=khoi ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getLopKhoiByLopId` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getLopKhoiByLopId`(IN `lop` INT)
    READS SQL DATA
SELECT *
FROM lop_khoi
WHERE LopId=lop ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getPhieuChiById` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getPhieuChiById`(IN `phieuchiid` INT)
    NO SQL
SELECT * FROM `phieuchi` pc WHERE pc.`PhieuChiId`=phieuchiid ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getPhieuChiListForReportBCHDTC` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getPhieuChiListForReportBCHDTC`(IN `tungay` DATE, IN `denngay` DATE, IN `phanloaichiids` TEXT)
    NO SQL
BEGIN

IF (phanloaichiids = "") THEN

SET @sql = CONCAT('SELECT `pc`.`PhanLoaiChiId`, `plc`.`DienGiai`, `plc`.`MaPhanLoai`, SUM(`pc`.`SoTien`) AS `SoTien`
FROM `phanloaichi` plc INNER JOIN `phieuchi` pc ON plc.`PhanLoaiChiId`=pc.`PhanLoaiChiId`
WHERE pc.`Ngay`>="',DATE_FORMAT(tungay, '%Y-%m-%d'),'" AND pc.`Ngay`<="',DATE_FORMAT(denngay, '%Y-%m-%d'),'" GROUP BY `pc`.`PhanLoaiChiId`, `plc`.`DienGiai`');

ELSE

SET @sql = CONCAT('SELECT `pc`.`PhanLoaiChiId`, `plc`.`DienGiai`,`plc`.`MaPhanLoai`, SUM(`pc`.`SoTien`) AS `SoTien`
FROM `phanloaichi` plc INNER JOIN `phieuchi` pc ON plc.`PhanLoaiChiId`=pc.`PhanLoaiChiId`
WHERE pc.`Ngay`>="',DATE_FORMAT(tungay, '%Y-%m-%d'),'" AND pc.`Ngay`<="',DATE_FORMAT(denngay, '%Y-%m-%d'),'" AND  pc.`PhanLoaiChiId` IN(',phanloaichiids, ') GROUP BY `pc`.`PhanLoaiChiId`, `plc`.`DienGiai`');

END IF;


PREPARE stmt FROM @sql;

EXECUTE stmt;

DEALLOCATE PREPARE stmt;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getPhieuThuByHocSinhAndThangNam` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getPhieuThuByHocSinhAndThangNam`(IN `hocsinhids` TEXT, IN `nam` INT, IN `thang` INT)
    NO SQL
BEGIN SET @sql = CONCAT('SELECT * FROM `phieuthu` pt WHERE `HocSinhId` IN (',hocsinhids, ') AND YEAR(pt.Ngay)=', nam,' AND MONTH(pt.Ngay)=', thang, ' ORDER BY `Ngay`'); PREPARE stmt FROM @sql; EXECUTE stmt; DEALLOCATE PREPARE stmt; END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getPhieuThuByHocSinhIdAndNgayTinh` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getPhieuThuByHocSinhIdAndNgayTinh`(IN `hocsinhid` INT, IN `ngaytinh` DATE)
    NO SQL
SELECT pt.*

FROM `phieuthu` pt

WHERE (hocsinhid < 0 OR pt.HocSinhId=hocsinhid) AND YEAR(pt.Ngay)=YEAR(ngaytinh) AND MONTH(pt.Ngay)=MONTH(ngaytinh)

ORDER BY pt.Ngay ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getPhieuThuForReportBCHDTC` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getPhieuThuForReportBCHDTC`(IN `tungay` DATE, IN `denngay` DATE)
    NO SQL
SELECT SUM(`pt`.`SoTien`) AS `SoTien`
FROM `phieuthu` pt
WHERE pt.`Ngay`>=tungay AND pt.`Ngay`<=denngay ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getSoNgayNghiThangByNgayAndHocSinhIds` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getSoNgayNghiThangByNgayAndHocSinhIds`(IN `hocsinhids` TEXT, IN `ngay` DATE)
    NO SQL
BEGIN

SET @sql = CONCAT('SELECT HocSinhId, SoNgayNghiThang FROM `viewhoctap` WHERE MONTH(NgayTinh)=', MONTH(ngay), ' AND YEAR(NgayTinh)=', YEAR(ngay), ' AND HocSinhId IN (', hocsinhids, ')');

PREPARE stmt FROM @sql;

EXECUTE stmt;

DEALLOCATE PREPARE stmt;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getSoTienTruyThuByHocSinhId` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getSoTienTruyThuByHocSinhId`(IN `hocsinhid` INT)
    NO SQL
SELECT btt.`SoTienTruyThu` FROM `bangthutien` btt WHERE btt.HocSinhId=hocsinhid ORDER BY `NgayTinh` DESC LIMIT 1 ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getViewBanGiaoTaiSanByLopId` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getViewBanGiaoTaiSanByLopId`(IN `lopid` INT)
    NO SQL
SELECT *
FROM ViewBanGiaoTaiSan vbgts
WHERE vbgts.LopId=lopid ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getViewBanGiaoTaiSanByYear` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getViewBanGiaoTaiSanByYear`(IN `year` INT)
    NO SQL
SELECT * FROM `viewbangiaotaisan` vbgts WHERE (vbgts.LopId IS NOT NULL) AND YEAR(vbgts.NgayBanGiao)=year
ORDER BY vbgts.Ten, vbgts.TaiSanId, vbgts.NgayBanGiao ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getViewBangThuTienByNgayTinhAndLop` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getViewBangThuTienByNgayTinhAndLop`(IN `ngay` DATE, IN `lop` INT)
    NO SQL
SELECT DISTINCT vbtt.* FROM viewbangthutien vbtt INNER JOIN hocsinh_lop hl ON vbtt.HocSinhId = hl.HocSinhId WHERE YEAR

(vbtt.`NgayTinh`) = YEAR(ngay) AND MONTH(vbtt.`NgayTinh`) = MONTH(ngay) AND (lop IS NULL OR vbtt.`LopId` = lop) AND hl.DateJoin <= ngay AND (hl.DateLeft IS NULL OR 

hl.DateLeft > ngay) ORDER BY vbtt.`LopId`, vbtt.STT ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getViewHocTapByLopAndNgay` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getViewHocTapByLopAndNgay`(IN `lop` INT, IN `ngay` DATE)
    NO SQL
BEGIN


IF NOT EXISTS(SELECT * FROM `baocaothanggenhistory` bccgh WHERE bccgh.`NgayTinh`=ngay AND bccgh.`LopId`=lop) THEN

  INSERT INTO `baocaothanggenhistory`(`LopId`, `NgayTinh`) VALUES (lop, ngay);

  INSERT INTO `baocaothang`(`NgayTinh`, `HocTapId`, `SoNgayNghi`) (
    SELECT ngay AS `NgayTinh`, ht.HocTapId, 0 AS `SoNgayNghi`
    FROM `hoctap` ht INNER JOIN `hocsinh_lop` hsl ON ht.HocSinhLopId=hsl.HocSinhLopId
    WHERE hsl.LopId = lop AND ngay >= hsl.DateJoin AND (hsl.DateLeft IS NULL OR hsl.DateLeft > ngay)
  );

END IF;


SELECT * FROM `viewhoctap`
WHERE LopId = lop AND (ngay IS NULL OR (ngay >= DateJoin AND (DateLeft IS NULL OR DateLeft > ngay))) AND (`NgayTinh` IS NULL OR `NgayTinh` = ngay);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getViewTaiSanForBanGiaoTaiSan` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getViewTaiSanForBanGiaoTaiSan`()
    NO SQL
SELECT `TaiSanId`, `Ten`, `NgayNhap`, `DonViTinh`, `DonGia`, `SoChungTu`, `NgayChungTu`, `ThanhTien`, `PhieuChiId`, `PhanLoaiChiId`, SUM(`SoLuong`) AS SoLuong

FROM `viewtaisanforbangiaotaisan`

GROUP BY `TaiSanId`

HAVING SoLuong > 0 ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insertHocSinhToLop` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertHocSinhToLop`(IN `hocsinh` INT, IN `lop` INT, IN `ngayvaolop` DATE)
    MODIFIES SQL DATA
BEGIN

UPDATE `hocsinh_lop` SET `DateLeft` = ngayvaolop, `DateDeleted` = NOW() WHERE `HocSinhId` = hocsinh AND `DateLeft` IS NULL;

IF NOT EXISTS(
    SELECT * FROM `hocsinh_lop` WHERE `HocSinhId` = hocsinh AND `LopId` = lop AND `DateJoin` = ngayvaolop AND `DateLeft` IS NULL) THEN
    INSERT INTO `hocsinh_lop`(`HocSinhId`, `LopId`, `DateJoin`) VALUES (hocsinh, lop, ngayvaolop);
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insertViewBanGiaoTaiSai` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertViewBanGiaoTaiSai`(IN `taisanid` INT, IN `lopid` INT, IN `ngaybangiao` DATE, IN `ngayhethan` DATE, IN `ghichu` TEXT CHARSET utf8, IN `soluongbangiao` DOUBLE)
    MODIFIES SQL DATA
INSERT INTO `taisan_lop`(`taisan_lop`.`TaiSanId`, `taisan_lop`.`LopId`, `taisan_lop`.`NgayBanGiao`, `taisan_lop`.`NgayHetHan`, `taisan_lop`.`GhiChu`, `taisan_lop`.`SoLuong`) VALUES (taisanid, lopid, ngaybangiao, ngayhethan, ghichu,soluongbangiao) ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insertViewTaiSan` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertViewTaiSan`(IN `ten` TEXT, IN `ngaynhap` DATE, IN `donvitinh` TEXT, IN `soluong` INT, IN `dongia` BIGINT, IN `thanhtien` BIGINT, IN `sochungtu` TEXT, IN `ngaychungtu` DATE, IN `phanloaichi` INT)
    MODIFIES SQL DATA
BEGIN

DECLARE phieuchiid INT DEFAULT 0;

INSERT INTO `phieuchi`(`Ngay`, `SoTien`, `PhanLoaiChiId`) VALUES (ngaynhap, thanhtien, phanloaichi);

SET phieuchiid := LAST_INSERT_ID();

INSERT INTO `taisan`(`Ten`, `DonViTinh`, `SoLuong`, `DonGia`, `SoChungTu`, `NgayChungTu`, `PhieuChiId`) VALUES (ten, donvitinh, soluong, dongia, sochungtu, ngaychungtu, phieuchiid);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `selectViewBanGiaoTaiSan` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `selectViewBanGiaoTaiSan`()
    NO SQL
SELECT `TaiSanId`, `Ten`, `DonViTinh`, `SoLuong`, `DonGia`, `SoChungTu`, `NgayChungTu`, `PhieuChiId`, `LopId`, `NgayBanGiao`, `NgayHetHan`, `GhiChu`, `TaiSanLopId`, `SoLuongBanGiao`, `NgayNhap` FROM `viewbangiaotaisan` WHERE `NgayHetHan` IS NULL OR `NgayHetHan`> NOW() ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `updateSoTienTruyThuByHocSinhAndNgayUpdated` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `updateSoTienTruyThuByHocSinhAndNgayUpdated`(IN `hocsinhid` INT, IN `ngayupdated` DATE, IN `sotientruythuadded` BIGINT)
    MODIFIES SQL DATA
UPDATE `bangthutien` SET `bangthutien`.`SoTienTruyThu`=`bangthutien`.`SoTienTruyThu`+sotientruythuadded WHERE `bangthutien`.`HocSinhId`=hocsinhid AND `bangthutien`.`NgayTinh`>ngayupdated ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `updateViewBanGiaoTaiSan` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `updateViewBanGiaoTaiSan`(IN `taisanlopid` INT, IN `lopid` INT, IN `ngaybangiao` DATE, IN `ngayhethan` DATE, IN `ghichu` TEXT CHARSET utf8, IN `soluongbangiao` DOUBLE)
    MODIFIES SQL DATA
UPDATE `taisan_lop` SET `taisan_lop`.`LopId`=lopid,`taisan_lop`.`NgayBanGiao`=ngaybangiao,`taisan_lop`.`NgayHetHan`=ngayhethan,`taisan_lop`.`GhiChu`=ghichu, `taisan_lop`.`SoLuong`=soluongbangiao WHERE `taisan_lop`.`TaiSanLopId`=taisanlopid ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `updateViewHocTap` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `updateViewHocTap`(IN `hoctapid` INT, IN `hocsinhlopid` INT, IN `songaynghithang` INT, IN `ngay` DATE)
    NO SQL
BEGIN

DECLARE _hoctapid INT DEFAULT 0;

IF (hoctapid IS NULL) THEN
  INSERT INTO `hoctap`(`HocSinhLopId`) VALUES (hocsinhlopid);
  SET _hoctapid := LAST_INSERT_ID();

ELSE

  SET _hoctapid := hoctapid;

END IF;

IF NOT EXISTS(
  SELECT * FROM `baocaothang` WHERE `baocaothang`.`HocTapId`=_hoctapid AND `baocaothang`.`NgayTinh`=ngay ) THEN

  INSERT INTO `baocaothang`(`HocTapId`, `NgayTinh`, `SoNgayNghi`) VALUES (_hoctapid, ngay, songaynghithang);

ELSE

  UPDATE `baocaothang` SET `baocaothang`.`SoNgayNghi`=songaynghithang WHERE `baocaothang`.`HocTapId`=_hoctapid AND `baocaothang`.`NgayTinh`=ngay;

END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `updateViewTaiSan` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `updateViewTaiSan`(IN `ten` TEXT, IN `ngaynhap` DATE, IN `donvitinh` TEXT, IN `soluong` INT, IN `dongia` BIGINT, IN `thanhtien` BIGINT, IN `sochungtu` TEXT, IN `ngaychungtu` DATE, IN `phanloaichi` INT, IN `taisanid` INT)
    MODIFIES SQL DATA
BEGIN

DECLARE phieuchiid INT DEFAULT 0;

SET phieuchiid := (SELECT ts.PhieuChiId FROM TaiSan ts WHERE ts.TaiSanId=taisanid);

UPDATE `phieuchi` SET `phieuchi`.`Ngay`=ngaynhap,`phieuchi`.`SoTien`=thanhtien,`phieuchi`.`PhanLoaiChiId`=phanloaichi WHERE `phieuchi`.`PhieuChiId`=phieuchiid;

UPDATE `taisan` SET `taisan`.`Ten`=ten,`taisan`.`DonViTinh`=donvitinh,`taisan`.`SoLuong`=soluong,`taisan`.`DonGia`=dongia,`taisan`.`SoChungTu`=sochungtu,`taisan`.`NgayChungTu`=ngaychungtu WHERE `taisan`.`TaiSanId`=taisanid;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `viewbangiaotaisan`
--

/*!50001 DROP VIEW IF EXISTS `viewbangiaotaisan`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `viewbangiaotaisan` AS select `ts`.`TaiSanId` AS `TaiSanId`,`ts`.`Ten` AS `Ten`,`ts`.`DonViTinh` AS `DonViTinh`,`ts`.`SoLuong` AS `SoLuong`,`ts`.`DonGia` AS `DonGia`,`ts`.`SoChungTu` AS `SoChungTu`,`ts`.`NgayChungTu` AS `NgayChungTu`,`ts`.`PhieuChiId` AS `PhieuChiId`,`tsl`.`LopId` AS `LopId`,`tsl`.`NgayBanGiao` AS `NgayBanGiao`,`tsl`.`NgayHetHan` AS `NgayHetHan`,`tsl`.`GhiChu` AS `GhiChu`,`tsl`.`TaiSanLopId` AS `TaiSanLopId`,`tsl`.`SoLuong` AS `SoLuongBanGiao`,`pc`.`Ngay` AS `NgayNhap` from ((`taisan` `ts` join `phieuchi` `pc` on((`ts`.`PhieuChiId` = `pc`.`PhieuChiId`))) left join `taisan_lop` `tsl` on((`ts`.`TaiSanId` = `tsl`.`TaiSanId`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `viewbangthutien`
--

/*!50001 DROP VIEW IF EXISTS `viewbangthutien`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=MERGE */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `viewbangthutien` AS select `bangthutien`.`BangThuTienId` AS `BangThuTienId`,`bangthutien`.`HocSinhId` AS `HocSinhId`,`bangthutien`.`LopId` AS `LopId`,`bangthutien`.`SXThangTruoc` AS `SXThangTruoc`,`bangthutien`.`SoTienSXThangTruoc` AS `SoTienSXThangTruoc`,`bangthutien`.`AnSangThangTruoc` AS `AnSangThangTruoc`,`bangthutien`.`SoTienAnSangThangTruoc` AS `SoTienAnSangThangTruoc`,`bangthutien`.`SoTienAnSangThangNay` AS `SoTienAnSangThangNay`,`bangthutien`.`AnToiThangTruoc` AS `AnToiThangTruoc`,`bangthutien`.`SoTienAnToiThangTruoc` AS `SoTienAnToiThangTruoc`,`bangthutien`.`SoTienAnToiThangNay` AS `SoTienAnToiThangNay`,`bangthutien`.`SoTienNangKhieu` AS `SoTienNangKhieu`,`bangthutien`.`SoTienTruyThu` AS `SoTienTruyThu`,`bangthutien`.`SoTienDoDung` AS `SoTienDoDung`,`bangthutien`.`SoTienDieuHoa` AS `SoTienDieuHoa`,`bangthutien`.`NgayTinh` AS `NgayTinh`,`bangthutien`.`STT` AS `STT`,`bangthutien`.`IsDeleted` AS `IsDeleted`,`bangthutien`.`DateCreated` AS `DateCreated`,100000000000000 AS `SoTienAnSangConLai`,100000000000000 AS `SoTienAnToiConLai`,100000000000000 AS `ThanhTien`,100000000000000 AS `TienAnSua`,100000000000000 AS `PhuPhi`,100000000000000 AS `BanTru`,100000000000000 AS `HocPhi`,100000000000000 AS `KhoanThuChinh`,'' AS `HoTen`,NULL AS `NgayNopLan1`,100000000000000 AS `SoTienNopLan1`,NULL AS `NgayNopLan2`,100000000000000 AS `SoTienNopLan2`,`bangthutien`.`GhiChu` AS `GhiChu`,' ' AS `Lop`,' ' AS `SoBienLai`,' ' AS `TongThu`,100000000000000 AS `TienAn` from `bangthutien` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `viewhoctap`
--

/*!50001 DROP VIEW IF EXISTS `viewhoctap`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `viewhoctap` AS select `hs`.`HocSinhId` AS `HocSinhId`,`hs`.`HoDem` AS `HoDem`,`hs`.`Ten` AS `Ten`,`hs`.`GioiTinh` AS `GioiTinh`,`hs`.`NgaySinh` AS `NgaySinh`,`hs`.`NgayVaoLop` AS `NgayVaoLop`,`hs`.`DanToc` AS `DanToc`,`hs`.`DienCuTru` AS `DienCuTru`,`hs`.`DienThoai` AS `DienThoai`,`hs`.`HoTenCha` AS `HoTenCha`,`hs`.`HoTenMe` AS `HoTenMe`,`hs`.`TinhThanhPhoId` AS `TinhThanhPhoId`,`hs`.`QuanHuyenId` AS `QuanHuyenId`,`hs`.`PhuongXaId` AS `PhuongXaId`,`hs`.`DiaChi` AS `DiaChi`,`hs`.`ThoiHoc` AS `ThoiHoc`,`hs`.`CreatedDate` AS `CreatedDate`,`bct`.`SoNgayNghi` AS `SoNgayNghiThang`,`bct`.`NgayTinh` AS `NgayTinh`,`ht`.`HocTapId` AS `HocTapId`,`l`.`LopId` AS `LopId`,`l`.`Name` AS `LopName`,`hsl`.`HocSinhLopId` AS `HocSinhLopId`,`hsl`.`DateJoin` AS `DateJoin`,`hsl`.`DateLeft` AS `DateLeft` from ((((`hocsinh` `hs` left join `hocsinh_lop` `hsl` on((`hs`.`HocSinhId` = `hsl`.`HocSinhId`))) left join `hoctap` `ht` on((`hsl`.`HocSinhLopId` = `ht`.`HocSinhLopId`))) join `lop` `l` on((`hsl`.`LopId` = `l`.`LopId`))) left join `baocaothang` `bct` on((`ht`.`HocTapId` = `bct`.`HocTapId`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `viewtaisan`
--

/*!50001 DROP VIEW IF EXISTS `viewtaisan`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=MERGE */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `viewtaisan` AS select `ts`.`TaiSanId` AS `TaiSanId`,`ts`.`Ten` AS `Ten`,`pc`.`Ngay` AS `NgayNhap`,`ts`.`DonViTinh` AS `DonViTinh`,`ts`.`SoLuong` AS `SoLuong`,`ts`.`DonGia` AS `DonGia`,`ts`.`SoChungTu` AS `SoChungTu`,`ts`.`NgayChungTu` AS `NgayChungTu`,`pc`.`SoTien` AS `ThanhTien`,`pc`.`PhieuChiId` AS `PhieuChiId`,`pc`.`PhanLoaiChiId` AS `PhanLoaiChiId` from (`taisan` `ts` join `phieuchi` `pc` on((`ts`.`PhieuChiId` = `pc`.`PhieuChiId`))) */
/*!50002 WITH CASCADED CHECK OPTION */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `viewtaisanforbangiaotaisan`
--

/*!50001 DROP VIEW IF EXISTS `viewtaisanforbangiaotaisan`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `viewtaisanforbangiaotaisan` AS (select `viewtaisan`.`TaiSanId` AS `TaiSanId`,`viewtaisan`.`Ten` AS `Ten`,`viewtaisan`.`NgayNhap` AS `NgayNhap`,`viewtaisan`.`DonViTinh` AS `DonViTinh`,`viewtaisan`.`SoLuong` AS `SoLuong`,`viewtaisan`.`DonGia` AS `DonGia`,`viewtaisan`.`SoChungTu` AS `SoChungTu`,`viewtaisan`.`NgayChungTu` AS `NgayChungTu`,`viewtaisan`.`ThanhTien` AS `ThanhTien`,`viewtaisan`.`PhieuChiId` AS `PhieuChiId`,`viewtaisan`.`PhanLoaiChiId` AS `PhanLoaiChiId` from `viewtaisan`) union (select `viewbangiaotaisan`.`TaiSanId` AS `TaiSanId`,`viewbangiaotaisan`.`Ten` AS `Ten`,`viewbangiaotaisan`.`NgayNhap` AS `NgayNhap`,`viewbangiaotaisan`.`DonViTinh` AS `DonViTinh`,(`viewbangiaotaisan`.`SoLuongBanGiao` * -(1)) AS `SoLuong`,`viewbangiaotaisan`.`DonGia` AS `DonGia`,`viewbangiaotaisan`.`SoChungTu` AS `SoChungTu`,`viewbangiaotaisan`.`NgayChungTu` AS `NgayChungTu`,0 AS `ThanhTien`,`viewbangiaotaisan`.`PhieuChiId` AS `PhieuChiId`,0 AS `PhanLoaiChiId` from `viewbangiaotaisan` where (isnull(`viewbangiaotaisan`.`NgayHetHan`) or (`viewbangiaotaisan`.`NgayHetHan` >= now()))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-07-03 17:10:51
